<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovementControl.cs">
    <Files>
      <File FileName="Assets\MovementControl.cs" Line="29" Column="66" />
      <File FileName="Assets\Collisions.cs" Line="7" Column="1" />
      <File FileName="Assets\HeroInput.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>